<h1 align="center">
  :pushpin: Enviromental Inteligence :pushpin:
  <a href="#">
    <img src="https://gitlab.com/EiderDiaz/Environmental-intelligence/raw/master/Screens/tap.png" width=72 height=72>
  </a>

</h1>

This work presents the implementation of an environmental intelligence system in order to obtain the location of intelligent devices and, hence, people inside buildings, leaving the possibility of creating solutions such as orientation maps within a building, among other solutions. 

# :eyes: Overview
Lightweight and flexible app, this Android App catch RSSI (Received Signal Strength Indicator) emitted by the beacons in order to obtain a faster and more precise location inside a building.
This project works using Bluetooth Beacons and Any device with Android 4.3+ and a Bluetooth Low Energy chipset.
#Example
##screencaps

# :runner: Getting Started
- code:
- compiled documentation
- mail



# :computer: Detailed usage and  Developer info
- models and interface
- examples
- configuration
- middleware or plugins
- how it works
- Important Components
- layout of internal code tree
- Limitations and known issues
- performance and benchmarking  

# :closed_book: Colophon
- Credits -- everyone who has contributed code, libraries from which we've borrowed code.
- Copyright and License -- state the license type (typically "Apache 2.0" or "All Rights Reserved and Confidential") and refer to the LICENSE.md file. Don't paste the license contents in here.
- How to contribute
- References
